<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Product Card</title>
  <style>
    body {
      background-image: url(fondo.avif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      font-family: 'Montserrat', sans-serif;
    }
    .wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 6% auto 0;
    }
    .single-card {
      position: relative;
      width: 280px;
      height: 200px; /* Ajustar al tamaño de la imagen */
      margin: 15px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      border-radius: 15px;
      transition: all 0.8s ease-in-out;
    }
    .single-card:hover {
      transform: translateY(-10px);
    }
    .img-area {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .img-area img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
    .img-area:hover img {
      transform: scale(1.1);
    }
    .enlace-boton {
      font-size: 26px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <br>
  <br>
  <div class="wrapper">
    <a href="La Troncal.html" class="enlace-boton">
      <div class="single-card">
        <div class="img-area">
          <img src="troncal.jpeg" alt="La Troncal">
        </div>
      </div>
    </a>
    <a href="Duran.html" class="enlace-boton">
      <div class="single-card">
        <div class="img-area">
          <img src="duran.jpg" alt="Duran">
        </div>
      </div>
    </a>
  </div>

</body>
</html>
